<!DOCTYPE html>
<html  manifest="index.appcache">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <meta content="telephone=no" name="format-detection" />
     <title>家装同城</title>

   
  </head>
  <body>

    
    <div id="app"></div>
  </body>

    <!-- built files will be auto injected -->
    <script src="./static/jquery-1.8.2.min.js"></script>
    
    <script src="./static/video.min.js"></script>
    <script src="./static/videojs.hotkeys.min.js"></script>
    <!--拦截广告的方法-->
    <!-- <script src="./static/httphijack1.0.0.js"></script>   -->
    <!-- 引用视频播放 -->
    <link href="//vjs.zencdn.net/7.0/video-js.min.css" rel="stylesheet">
    <style>
      .video-js.vjs-playing .vjs-tech {
        pointer-events: auto;
      }
    
      .video-js .vjs-big-play-button {
        font-size: 2.5em;
        line-height: 2.3em;
        height: 2.5em;
        width: 2.5em;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background-color: #73859f;
        background-color: rgba(115, 133, 159, .5);
        border-width: 0.15em;
        margin-top: -1.25em;
        margin-left: -1.75em;
      }
    
      /* 中间的播放箭头 */
    
      .vjs-big-play-button .vjs-icon-placeholder {
        font-size: 1.63em;
      }
    
      /* 加载圆圈 */
    
      .vjs-loading-spinner {
        font-size: 2.5em;
        width: 2em;
        height: 2em;
        border-radius: 1em;
        margin-top: -1em;
        margin-left: -1.5em;
      }
    
      video::-webkit-media-controls-enclosure {
        overflow: hidden;
      }
    </style>
  
</html>
